server {
    listen 80;
    server_name api-lms.falcer.tech;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name api-lms.falcer.tech;
    ssl_certificate /etc/letsencrypt/live/api-lms.falcer.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-lms.falcer.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://app_server:8080;
    }
}