# renew_before_expiry = 30 days
version = 1.14.0
archive_dir = /etc/letsencrypt/archive/api-lms.falcer.tech
cert = /etc/letsencrypt/live/api-lms.falcer.tech/cert.pem
privkey = /etc/letsencrypt/live/api-lms.falcer.tech/privkey.pem
chain = /etc/letsencrypt/live/api-lms.falcer.tech/chain.pem
fullchain = /etc/letsencrypt/live/api-lms.falcer.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ead8549074824845dc0588331b42ce38
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
api-lms.falcer.tech = /var/www/certbot
