# renew_before_expiry = 30 days
version = 1.14.0
archive_dir = /etc/letsencrypt/archive/api-lms.falcer.tech
cert = /etc/letsencrypt/live/api-lms.falcer.tech/cert.pem
privkey = /etc/letsencrypt/live/api-lms.falcer.tech/privkey.pem
chain = /etc/letsencrypt/live/api-lms.falcer.tech/chain.pem
fullchain = /etc/letsencrypt/live/api-lms.falcer.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ca69a09bec9867b81be4c1d864e23527
rsa_key_size = 4096
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/certbot,
[[webroot_map]]
api-lms.falcer.tech = /var/www/certbot
